<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Portfólio Pessoal</h1>
    <!-- Início menu -->
    <nav id="menu">
        <a href="index.html">Sobre mim</a>
        <a href="formacao.html">Formação</a> 
        <a href="portfólio.html">Portfólio</a> 
        <a href="contato.html">Contato</a> 
    </nav>
    <!-- fim menu -->
    <!-- lista de formações -->
    <div class="forma">
        <!-- formação -->
        <div class="item">
            <img src="imagens/uninter.png" alt="uninter" width="135px">
            <p>
                UNINTER - CENTRO UNIVERSITÁRIO INTERNACIONAL <br>
                Análise e Desenvolvimento de Sistemas
            </p>
        </div>
        <!-- formação -->
        <div class="item">
            <img src="imagens/udemy.png" alt="udemy" width="135px" >
            <p>
                UDEMY <br>
                Desenvovimento Web Completo
            </p>
        </div>
    </div>
</body>
</html>